<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/black">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Pokémon"
        android:textSize="24sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView para mostrar la lista de Pokémon -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="64dp"/> <!-- Ajuste el margen superior para no solaparse con el título -->

    <!-- FloatingActionButton en la parte inferior derecha -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_botton"
        app:fabCustomSize="100dp"
        android:backgroundTint="#00000000"
        app:maxImageSize="80dp"
        android:contentDescription="Agregar Pokémon"
        android:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
